{
  "name": "checklist",
  "version": "1.0.0",
  "description": "This program manages my text checklists",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Russell Murray",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^3.6.1",
    "eslint-config-standard": "^6.1.0",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-standard": "^2.0.1"
  }
}
